<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:labelVisibilityMode="labeled"
    tools:context="com.tracker.artisanengine.MainActivity">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item
        android:id="@+id/profile"
        android:title="My Profile"
        android:icon="@drawable/profile" />

    <item
        android:id="@+id/post_add"
        android:icon="@drawable/settings"
        android:title="Settings" />


</menu>