<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#1F45FC</color>
    <color name="light_grey">#ededed</color>
    <color name="facebook_blue">#3B5998</color>
    <color name="dark_grey">#A9A9A9</color>
    <color name="green">#008000</color>
    <color name="red">#FF0000</color>
    <color name="orange">#FFA500</color>
    <color name="darker_grey">#696969</color>
</resources>