<resources>
    <string name="facebook_app_id">1873445416168099</string>
    <string name="fb_login_protocol_scheme">fb1873445416168099</string>
    <string name="app_name">Artisan Engine</string>
    <string name="email_hint"><font size="15">Email Address</font></string>
    <string name="password_hint"><font size="15">Password</font></string>
    <string name="name_hint"><font size="15">Name</font></string>
    <string name="confirmPassword_hint"><font size="15">Confirm Password</font></string>
    <string name="location_hint"><font size="15">Location</font></string>
    <string name="verification_code_hint"><font size="15">Enter One Time PIN</font></string>
    <string name="phone_number_hint"><font size="15">Mobile Number</font></string>
    <string name="keyword_hint"><font size="15">Keyword</font></string>
    <string name="address_hint"><font size="15">Address</font></string>
    <string name="title_activity_artisan_login">ArtisanLoginActivity</string>
    <string name="prompt_email">Email Address</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="problem_description"><font size="15">Specify Details</font></string>
    <string name="service_prompt"><font size="15">Select Required Service</font></string>
    <string name="timeline_prompt"><font size="15">When do you require the service?</font></string>
    <string name="province_prompt"><font size="15">Select Province</font></string>
    <string name="suburb_prompt"><font size="15">Select Suburb</font></string>
    <string name="trade_prompt"><font size="15">Select Your Trade</font></string>
    <string name="portfolio_title"><font size="15">Portfolio Title</font></string>
    <string name="submitted_requests"><font size="15">Submitted Request</font></string>
    <string name="sign_out"><font size="15">Sign Out</font></string>
    <string name="search"><font size="15">Search Phrase e.g Plumbing</font></string>
    <string name="images_folder">https://artisan-engine.s3.us-east-2.amazonaws.com/</string>
    <string-array name="plumbing_issues">
        <item>Select Your Plumbing Issue</item>
        <item>Faulty Faucets</item>
        <item>Leaking Pipes</item>
        <item>Clogged Toilet</item>
        <item>No Hot Water</item>
        <item>Slow Draining Sink</item>
        <item>Faulty Water Heater</item>
        <item>Low Water Pressure</item>
        <item>Jammed Garbage Disposal</item>
        <item>Other</item>
    </string-array>
    <string-array name="electrical_issues">
        <item>Select Your Electrical Issue</item>
        <item>Frequent Electrical Surges</item>
        <item>Circuit Overload</item>
        <item>High Electricity Bill</item>
        <item>Lights Too Bright Or Too Dim</item>
        <item>Circuit Breaker Tripping Frequently</item>
        <item>Faulty Light Switch</item>
        <item>Other</item>
    </string-array>
    <string-array name="painting_services">
        <item>Select The Service You Require</item>
        <item>Interior Wall Painting</item>
        <item>Trim Painting Painting</item>
        <item>Cabinet Painting</item>
        <item>Kitchen And Bathroom Painting</item>
        <item>Ceiling Painting</item>
        <item>Garage Painting</item>
        <item>Basement Painting</item>
        <item>Commercial Exterior Painting</item>
        <item>Deck And Wood Siding Staining And Finishing</item>
        <item>WallPaper Removal</item>
        <item>Plaster And Drywall Repair</item>
        <item>Other</item>
    </string-array>
    <string-array name="carpentry_services">
        <item>Select The Service You Require</item>
        <item>Kitchen renovations and remodelling</item>
        <item>Window installation or replacement</item>
        <item>Cabinet repairs or replacement</item>
        <item>Flooring repairs or replacement</item>
        <item>Staircase repairs or replacement</item>
        <item>Shelves repairs or replacement</item>
        <item>Furniture repairs or replacement</item>
        <item>Door repairs or replacement</item>
        <item>Beadboard and wainscoting installation</item>
        <item>Other</item>
    </string-array>
    <string-array name="construction_services">
        <item>Select The Service You Require</item>
        <item>Erecting Boundary Walls</item>
        <item>Swimming Pool Installations</item>
        <item>Garage Renovations</item>
        <item>Paving</item>
        <item>Bricklaying</item>
        <item>Roofing and guttering</item>
        <item>Sewage or stormwater drainage system construction</item>
        <item>Plastering </item>
        <item>Other</item>
    </string-array>
    <string-array name="welding_services">
        <item>Select The Service You Require</item>
        <item>Artistic &amp; Sculpture</item>
        <item>Automotive</item>
        <item>Industrial</item>
        <item>General Welding &amp; Metalwork</item>
        <item>Laser Cutting</item>
        <item>Plasma Cutting</item>
        <item>Fabrication</item>
        <item>Other</item>
    </string-array>
    <string-array name="locksmith_services">
        <item>Select The Service You Require</item>
        <item>Key Duplication</item>
        <item>Key Cutting</item>
        <item>Safe Opening</item>
        <item>Lock Servicing</item>
        <item>Car Lockout Services</item>
        <item>Auto Lock Changes</item>
        <item>Gate Remotes</item>
        <item>Garage Remotes</item>
        <item>Other</item>
    </string-array>
    <string-array name="aircon_and_refrigrator_service">
        <item>Select The Service You Require</item>
        <item>Aircon Repair</item>
        <item>Aircon Installation</item>
        <item>Refrigerator Repair</item>
        <item>Other</item>
    </string-array>
    <string-array name="furniture_and_upholstery_services">
        <item>Select The Service You Require</item>
        <item>Upholstery Cleaning</item>
        <item>Re-upholstery</item>
        <item>Upholstery Repairs</item>
        <item>Other</item>
    </string-array>
    <string-array name="timelines">
        <item>When Do You Require The Service?</item>
        <item>As Soon As Possible</item>
        <item>Within the next few days</item>
        <item>Within the next few weeks</item>
        <item>Just looking around</item>
        <item>Not sure</item>
    </string-array>
</resources>