<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M88.5,46.7c-7.8,2.8 -14.3,7.9 -18.5,14.5 -13.2,20.3 -3.2,47.3 20,54.2 16.9,5 34.8,-3.1 42.8,-19.4 2.3,-4.8 2.6,-6.8 2.7,-15 0,-8.5 -0.3,-10.1 -2.9,-15.4 -6.2,-12.6 -17.1,-19.7 -31,-20.3 -6,-0.3 -9.4,0.1 -13.1,1.4zM107.3,50.5c10.4,2.7 16.8,8.2 21.6,18.5 6.7,14.6 -0.1,32.4 -15.1,40 -5.2,2.6 -7.2,3 -13.8,3 -6.6,-0 -8.6,-0.4 -13.8,-3 -26,-13.1 -22.1,-50.9 6.1,-58.5 6.8,-1.8 8.2,-1.8 15,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.8,68c-6.9,6.9 -7,7.1 -5.3,9 2.5,2.7 4,2.5 6.5,-1 1.2,-1.7 2.6,-3 3.1,-3 0.5,-0 3,1.9 5.4,4.1l4.5,4.2 -6.5,6.8c-6.8,7 -7.2,7.8 -5.5,11 1.8,3.3 5.1,2.2 11.1,-3.7l5.7,-5.7 4.4,3.6c2.4,2 5,4.8 5.8,6.2 2,3.8 4.7,4.1 8.1,0.9 3.7,-3.6 3.7,-5.7 -0.3,-8.5 -1.8,-1.3 -3.9,-3.2 -4.7,-4.3 -0.8,-1.1 -2.3,-2.8 -3.4,-3.9 -1.8,-1.8 -1.8,-2 -0.1,-3.8 1,-1.1 3,-1.9 5.1,-1.9 4.4,-0 7.3,-3 7.3,-7.5 0,-4 -0.9,-4.4 -3.5,-1.5 -2.3,2.6 -4.1,2.5 -5.6,-0.1 -0.9,-1.7 -0.7,-2.5 1,-4.3 2.8,-3 2.6,-3.6 -0.8,-3.6 -3.8,-0 -8.1,4.1 -8.1,7.8 0,1.8 -1,3.8 -2.8,5.5l-2.9,2.8 -4.1,-4.5c-2.3,-2.5 -4.2,-5.2 -4.2,-6 0,-1.8 3,-3.6 6,-3.6 1.2,-0 1.8,-0.5 1.5,-1 -0.3,-0.6 -2.9,-1 -5.7,-1 -4.9,-0 -5.2,0.2 -12,7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
