<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:gravity="bottom">
                <shape xmlns:android="http://schemas.android.com/apk/res/android">
                    <corners android:radius="0dp" />
                    <solid android:color="#fff" />
                    <stroke android:width="0.5dp" android:color="@color/white"/>
                </shape>
            </item>
            <item android:right="5dp">
                <bitmap
                    android:gravity="center_vertical|right"
                    android:src="@drawable/arrow"/>
            </item>
        </layer-list>
    </item>
</selector>