<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:text="Back"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="One Time PIN"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="OTP verification"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        />
    <EditText
        android:id="@+id/verification_code"
        android:hint="@string/verification_code_hint"
        android:drawableLeft="@drawable/ic_baseline_textsms_24"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/green_button_background"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.033" />
</LinearLayout>