<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:text="AE"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="Create Portfolio"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Portfolio Images"
        android:textSize="13sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image1"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/camera"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/camera"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/image1"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/camera"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/image2"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/image4"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/camera"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/image3"
            android:layout_height="70dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image5"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:layout_width="70dp"
            android:src="@drawable/camera"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/image6"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/camera"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/image5"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/image7"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/camera"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/image6"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/image8"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/camera"
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/image7"
            android:layout_height="70dp"/>
    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Portfolio Details"
            android:textSize="13sp"
            android:textStyle="bold" />
    <EditText
        android:id="@+id/title"
        android:hint="@string/portfolio_title"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:padding="15dp"
        android:hint="@string/problem_description"
        android:maxLines="3"
        android:minLines="3" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:background="@drawable/green_button_background"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.033" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"
            android:layout_above="@id/bottom_navigation" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"
            android:background="@color/blue"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>