<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="Welcome!"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="10dp"
        android:text="Register to get started"
        android:textSize="11dp"
        tools:ignore="MissingConstraints"
        />
    <EditText
        android:id="@+id/name"
        android:hint="@string/name_hint"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:layout_marginTop="0dp"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/email"
        android:hint="@string/email_hint"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:hint="@string/confirmPassword_hint"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/artisan_types"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:prompt="@string/trade_prompt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/provinces"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            android:prompt="@string/province_prompt"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Spinner
            android:id="@+id/suburb"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            android:prompt="@string/suburb_prompt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/address"
        android:maxLines="2"
        android:minLines="2"
        android:hint="@string/address_hint"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:gravity="top"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/green_button_background"
        app:backgroundTint="@null"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.033" />
    <TextView
        android:id="@+id/artisan_login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In here"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        tools:ignore="MissingConstraints" />
</LinearLayout>