<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:menu="@menu/top_menu"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/currentLocation"
            android:drawableLeft="@drawable/ic_baseline_location_on_25"
            android:text="AE"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Location And Requirements"
        android:textSize="13sp"
        android:textStyle="bold" />
        <EditText
            android:id="@+id/mobile_number"
            android:hint="@string/phone_number_hint"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
            android:padding="15dp"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/issues_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:spinnerMode="dialog"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />
    <EditText
        android:id="@+id/issues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="top"
        android:focusable="false"
        android:hint="@string/problem_description"
        android:maxLines="2"
        android:minLines="2" />
    <Spinner
        android:id="@+id/timeline"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:spinnerMode="dialog"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />
    <RadioGroup
        android:id="@+id/radioLocation"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/radioCurrentLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/darker_grey"
            android:checked="true"
            android:layout_weight="1"
            android:background="@drawable/layout_round_shape"
            android:padding="12dp"
            android:text="Near Me" />
        <RadioButton
            android:id="@+id/radioProvince"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/layout_round_shape"
            android:padding="12dp"
            android:buttonTint="@color/darker_grey"
            android:text="By Suburb" />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/distanceTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:text="Select the distance from your location"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceTextView1"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Within 25KM"
        android:textStyle="bold"/>

    <SeekBar
        android:id="@+id/distanceSeekBar"
        android:max="100"
        android:progress="25"
        android:progressTint="@color/blue"
        android:thumbTint="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/distanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/provincesTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="Select the province"
        android:visibility="invisible"
        android:textStyle="bold"/>
    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/provinces"
        android:spinnerMode="dialog"
        android:visibility="invisible"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp" />
        <Spinner
        android:id="@+id/suburbs"
        android:spinnerMode="dialog"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_below="@id/provinces"
        android:visibility="invisible"
        android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" />
    </RelativeLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:background="@drawable/green_button_background"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.033" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"
            android:layout_above="@id/bottom_navigation" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"
            android:background="@color/blue"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>