<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="6dp"
        android:layout_marginTop="80dp"
        android:text="Welcome!"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="6dp"
        android:text="Register to get started"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        />
    <EditText
        android:id="@+id/name"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:hint="@string/name_hint"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/email"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="@string/email_hint"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/confirm_password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:layout_width="match_parent"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:hint="@string/confirmPassword_hint"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/green_button_background"
        app:backgroundTint="@null"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.033" />
    <TextView
        android:id="@+id/customer_login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In here"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        tools:ignore="MissingConstraints" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@color/dark_grey"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or continue with"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/facebook_registration"
            android:layout_width="90dp"
            android:layout_weight="1"
            android:paddingRight="0dp"
            android:layout_height="50dp"
            android:background="@drawable/layout_round_shape"
            android:src="@drawable/fb"/>
        <ImageView
            android:id="@+id/google_registration"
            android:layout_width="90dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/layout_round_shape"
            android:layout_height="50dp"
            android:src="@drawable/google"/>
    </LinearLayout>
</LinearLayout>