<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ServicesListActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:menu="@menu/top_menu"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/currentLocation"
            android:drawableLeft="@drawable/ic_baseline_location_on_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="1dp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#f9f9f9"
            android:layout_height="wrap_content"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:padding="10dp"
            android:hint="@string/search"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/artisanTypesList"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_round_shape"
            />
        </LinearLayout>
        <ListView
            android:id="@+id/artisanTypesList"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="55dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:stretchMode="columnWidth"
            android:background="@color/white"
            android:divider="@color/light_grey"
            android:dividerHeight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"
            android:layout_above="@id/bottom_navigation" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"
            android:background="@color/blue"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>