<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PurchasedLeadsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:text="AE"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="Purchased Leads"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_marginBottom="55dp"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/purchasedLeadsList"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="55dp"
            android:stretchMode="columnWidth"
            android:background="@color/light_grey"
            android:divider="@color/light_grey"
            android:dividerHeight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <ImageView
            android:src="@drawable/noresult"
            android:textColor="@color/black"
            android:id="@android:id/empty"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"
            android:layout_above="@id/bottom_navigation" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"
            android:background="@color/blue"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>