<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".UserType">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/toolbox" />
        <RadioGroup
            android:id="@+id/radio_user_type"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/artisan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:checked="true"
                android:layout_weight="1"
                android:background="@drawable/layout_round_shape"
                android:padding="10dp"
                android:text="Artisan" />
            <RadioButton
                android:id="@+id/customer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/layout_round_shape"
                android:padding="10dp"
                android:buttonTint="@color/orange"
                android:text="Customer" />
        </RadioGroup>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/green_button_background"
            app:backgroundTint="@null"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.033" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>