<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:text="AE"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/eta"
        android:layout_width="wrap_content"
        android:textColor="@color/darker_grey"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/details"
        android:drawablePadding="10dp"
        android:text="Current Balance: 0 Credits"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radioLocation"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/five_credits"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/darker_grey"
            android:checked="true"
            android:layout_weight="1"
            android:background="@drawable/layout_round_shape"
            android:padding="15dp"
            android:text="5 Credits - ZAR 195" />
        <RadioButton
            android:id="@+id/radioCurrentLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/darker_grey"
            android:checked="true"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_round_shape"
            android:padding="15dp"
            android:text="10 Credits - ZAR 330" />
        <RadioButton
            android:id="@+id/radioProvince"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_round_shape"
            android:padding="15dp"
            android:buttonTint="@color/darker_grey"
            android:text="15 Credits - ZAR 585" />
        <RadioButton
            android:id="@+id/thirty_credits"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_round_shape"
            android:padding="15dp"
            android:buttonTint="@color/darker_grey"
            android:text="30 Credits - ZAR 1170" />
        <RadioButton
            android:id="@+id/forty_credits"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_round_shape"
            android:padding="15dp"
            android:buttonTint="@color/darker_grey"
            android:text="40 Credits - ZAR 1560" />
    </RadioGroup>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/green_button_background"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_baseline_monetization_on_24"
        android:text="Buy Credits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.033" />
</LinearLayout>