<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".DashboardActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:elevation="2dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">
        <TextView
            android:text="Artisan Engine"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Dashboard"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="65dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darker_grey"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:text="Welcome, Thomas Kangai"
                android:textSize="13dp"
                android:padding="15dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/credits"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_monetization_on_25"
                android:textColor="@color/green"
                android:drawablePadding="10dp"
                android:layout_marginLeft="80dp"
                android:textSize="12dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="50 Credits"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dark_grey"
            android:layout_marginTop="5dp"/>
        <GridView
            android:id="@+id/dashboardGrid"
            android:adjustViewBounds="true"
            android:numColumns="2"
            android:layout_margin="10dp"
            android:stretchMode="columnWidth"
            android:background="@color/light_grey"
            android:divider="@color/light_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"
            android:layout_above="@id/bottom_navigation" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"
            android:background="@color/blue"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>