<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:padding="8dip">
    <ImageView
        android:id="@+id/artisan_type_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:gravity="center">
        <TextView
            android:id="@+id/artisan_type_name"
            android:layout_width="wrap_content"
            android:textColor="@color/darker_grey"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/category_image"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_baseline_navigate_next_24"
        />
</RelativeLayout>