<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:fontFamily="sans-serif"
    android:singleLine="true"
    android:padding="12dp"
    android:textAlignment="inherit"
    android:textColor="@color/black"
    android:background="@drawable/textlines"
    android:textSize="16sp">
</TextView>