<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/spinner_prompt"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="70dp"
        android:singleLine="true"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        android:gravity="center_vertical"/>
</LinearLayout>