<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:background="@drawable/layout_round_shape"
    android:padding="20dp">
    <ImageView
        android:id="@+id/optionImage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/leads"
        />
    <TextView
        android:id="@+id/optionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionImage"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="Option"/>

</RelativeLayout>