<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/portfolio_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/portfolio_title"
            android:layout_width="wrap_content"
            android:textColor="@color/darker_grey"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/category_image"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/portfolio_description"
            android:layout_width="fill_parent"
            android:textColor="@color/darker_grey"
            android:layout_marginTop="10dp"
            android:textSize="13sp"

            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>