<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_round_shape"
    android:padding="15dp"
    android:layout_margin="15dp"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:textColor="@color/darker_grey"
        android:textStyle="bold"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:text="Thomas Kangai"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:textColor="@color/darker_grey"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_below="@id/name"
        android:text="Thomas@yahoo.com"
        android:textSize="13sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:textColor="@color/darker_grey"
        android:textStyle="bold"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
        android:layout_below="@id/email"
        android:drawablePadding="10dp"
        android:text="0638524252"
        android:textSize="13sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:textColor="@color/darker_grey"
        android:textStyle="bold"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        android:layout_below="@id/mobile"
        android:drawablePadding="10dp"
        android:text="As Soon As Possible"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:textColor="@color/darker_grey"
        android:textStyle="bold"
        android:padding="1dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@id/timeline"
        android:drawablePadding="10dp"
        android:text="Problem: Clogged Toilet"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/eta"
        android:layout_width="wrap_content"
        android:textColor="@color/darker_grey"
        android:textStyle="bold"
        android:padding="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="215dp"
        android:layout_below="@id/details"
        android:drawablePadding="10dp"
        android:text="Problem: Clogged Toilet"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_monetization_on_25"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/timeline"
        android:drawablePadding="10dp"
        android:text="5 credits"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        app:backgroundTint="@null"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:padding="5dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:background="@drawable/green_button_background"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/price"
        android:text="Call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.033" />
</RelativeLayout>